# vid-processor

./: pom.xml
src/main/java/com/moviid/vidprocessor/: VidProcessorApplication.java
src/main/java/com/moviid/vidprocessor/api/: SegmentationController.java
src/main/java/com/moviid/vidprocessor/bean/: FileSegment.java  VideoRequest.java
src/main/java/com/moviid/vidprocessor/config/: AwsProperties.java
src/main/java/com/moviid/vidprocessor/proxy/s3/: S3VideoReader.java  S3VideoWriter.java
src/main/java/com/moviid/vidprocessor/service/: ParamService.java  ProcessorService.java  RunnerService.java  SegmentorService.java
src/main/java/com/moviid/vidprocessor/utils/: Utils.java
src/main/resources/: application.properties
